DB_DIALECT=postgres
DB_HOST=172.17.0.1
DB_PORT=4003
DB_NAME=fcm_sender
DB_USER=fcm_sender
DB_PASS=***

# CALLBACK URL called from streaming-listener
CALLBACK_URL=https://your-fcm-sender/callback

